; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="little-kota-godot"
run/main_scene="uid://dwgu6kstovqdw"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

BaseGlobals="*res://addons/shared_plugins/nodes/base_globals.gd"
BaseEventBus="*res://addons/shared_plugins/nodes/base_event_bus.gd"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="little-kota-godot"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom="uid://cq7m8b82el8pt"
